*{
    text-decoration: none;
}
/*쉘터 왼쪽 메뉴 바*/
.shelter-left-user{

}
/*쉘터 왼쪽 메뉴 바*/

/*쉘터 내용*/
.shelter-content-area{
    max-width: 780px !important;
    width: 780px;
    background-color: var(--color-main-white);
    border: 1px solid var(--color-main-puple1);
    box-sizing: border-box;
}
.s-c{
    width: 100%;
    max-width: 780px;
    box-sizing: border-box;
}
.s-c-main{
    height: 60px;
    background-color: var(--color-main-puple1);
    display: flex;
    align-items: center;
    padding-left: 3rem;
    gap: 0.5rem;
}
.s-c-main > a{
    font-size: 1.5rem;
    background-color: var(--color-main-white);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.s-c-box{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.s-c-box > a{
    width: 250px;
    height: 250px;
    border-radius: 0.5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.s-c-box > a:nth-child(1){
    background-image: url(/image/gongi.png);
}
.s-c-box > a:nth-child(2){
    background-image: url(/image/update.png);
}
.s-c-box > a:nth-child(3){
    background-image: url(/image/event.png);
}
.s-c-bogi{
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 1.5rem 0.5rem;
}
.s-c-bogi > p {
    color: var(--color-main-black);
    font-size: 1.5rem;
}
.s-c-bogi > a {
    color: var(--color-main-black);
    opacity: 0.5;
    font-size: 1rem;
}
.s-c-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    justify-content: center;
    gap: 10px;
    padding: 10px 5px;
}
.s-c-grid img{
    width: 1.5rem;
    height: 1.5rem;
    object-fit: cover;
}
.s-c-grid > a {
    width: 380px;
    max-height: 100px;
    min-height: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem ;
    gap: 10px;
    border: 0.1px solid var(--color-main-black);
    border-radius: 0.5rem;
    box-sizing: border-box;
}
.s-c-grid > a > span {
    color: var(--color-main-black);
    font-size: 1.5rem;
}
.s-c-grid > a > div {
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
}
