spring.application.name=comma
server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/comma
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false

logging.level.org.springframework=DEBUG